BACKUP ~SkitiaRomanceTweak\backup~
AUTHOR ~Skitia https://skitias-stories.com~
VERSION ~1.0~

AUTO_TRA ~%MOD_FOLDER%/tra/%s~

LANGUAGE ~English~
         ~English~
         ~%MOD_FOLDER%/tra/english/setup.tra~
		 
LANGUAGE ~Italian~
         ~Italian~
         ~%MOD_FOLDER%/tra/italian/setup.tra~		 

BEGIN @1 
COMPILE ~%MOD_FOLDER%/dialogue/Tweaks.D~
COPY_EXISTING ~BALDUR.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
   REPLACE_TEXTUALLY ~SetGlobalTimer("AerieOutOfParty","GLOBAL",THREE_DAYS)~
   ~SetGlobalTimer("AerieOutOfParty","GLOBAL",FIFTY_DAYS)~
   
   REPLACE_TEXTUALLY ~SetGlobalTimer("ViconiaOutOfParty","GLOBAL",THREE_DAYS)~
   ~SetGlobalTimer("ViconiaOutOfParty","GLOBAL",FIFTY_DAYS)~
   
      REPLACE_TEXTUALLY ~SetGlobalTimer("AnomenOutOfParty","GLOBAL",THREE_DAYS)~
   ~SetGlobalTimer("AnomenOutOfParty","GLOBAL",FIFTY_DAYS)~
 END
  BUT_ONLY_IF_IT_CHANGES
  