@1 = ~Skitia's Romance Tweak for BG2:EE~
@2 = ~It will only be for a while, Jaheira. I promise.~
@3 = ~I do not see the wisdom in doing it even for a short time, but...I will not argue. I cannot go to the Harpers here. I will...just wait here. Come back as soon as you can.~

@11 = ~Prevent Jaheira breakup from time outside party~
@12 = ~Increase time limit before Aerie, Anomen, and Viconia breakups~
@13 = ~7 days outside party~
@14 = ~14 days outside party~
@15 = ~30 days outside party~
@16 = ~50 days outside party~
